<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 11:13:43 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../utility/LinkList.html#add-java.lang.Object-">add(Object)</a></span> - Method in class utility.<a href="../utility/LinkList.html" title="class in utility">LinkList</a></dt>
<dd>
<div class="block">Adds the.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#addAntecedentItem-mining.Item-">addAntecedentItem(Item)</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Adds the antecedent item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#addConsequentItem-mining.Item-">addConsequentItem(Item)</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Adds the consequent item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#addItem-mining.Item-">addItem(Item)</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Adds the item.</div>
</dd>
<dt><a href="../mining/AssociationRule.html" title="class in mining"><span class="typeNameLink">AssociationRule</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">La classe AssociationRule  che modella una regola di associazione confidente</div>
</dd>
<dt><a href="../mining/AssociationRuleArchive.html" title="class in mining"><span class="typeNameLink">AssociationRuleArchive</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">La classe AssociationRuleArchive modella un contenitore di pattern - regole di associazione.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRuleArchive.html#AssociationRuleArchive--">AssociationRuleArchive()</a></span> - Constructor for class mining.<a href="../mining/AssociationRuleArchive.html" title="class in mining">AssociationRuleArchive</a></dt>
<dd>
<div class="block">Instanzia una nuova association rule archive.</div>
</dd>
<dt><a href="../mining/AssociationRuleMiner.html" title="class in mining"><span class="typeNameLink">AssociationRuleMiner</span></a> - Class in <a href="../mining/package-summary.html">mining</a></dt>
<dd>
<div class="block">La classe AssociationRuleMiner  che modella la scoperta di regole di associazione confidenti a partire da un pattern frequente P</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRuleMiner.html#AssociationRuleMiner--">AssociationRuleMiner()</a></span> - Constructor for class mining.<a href="../mining/AssociationRuleMiner.html" title="class in mining">AssociationRuleMiner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Attribute.html" title="class in data"><span class="typeNameLink">Attribute</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>
<div class="block">La classe astratta Attribute che modella un generico attributo discreto o continuo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
