<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Nov 16 11:13:43 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../database/TableData.html#getAggregateColumnValue-java.lang.String-database.TableSchema.Column-database.QUERY_TYPE-">getAggregateColumnValue(String, TableSchema.Column, QUERY_TYPE)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Gets the aggregate column value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#getAntecedentItem-int-">getAntecedentItem(int)</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Gets the antecedent item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#getAntecedentLenght--">getAntecedentLenght()</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Gets the antecedent lenght.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getAttribute-int-">getAttribute(int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Gets the attribute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getAttributeValue-int-int-">getAttributeValue(int, int)</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Gets the attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#getColumn-int-">getColumn(int)</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">Gets the column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.Column.html#getColumnName--">getColumnName()</a></span> - Method in class database.<a href="../database/TableSchema.Column.html" title="class in database">TableSchema.Column</a></dt>
<dd>
<div class="block">Gets the column name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#getConfidence--">getConfidence()</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Gets the confidence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/DbAccess.html#getConnection--">getConnection()</a></span> - Method in class database.<a href="../database/DbAccess.html" title="class in database">DbAccess</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#getConsequentItem-int-">getConsequentItem(int)</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Gets the consequent item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#getConsequentLenght--">getConsequentLenght()</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Gets the consequent lenght.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableData.html#getDistinctColumnVaues-java.lang.String-database.TableSchema.Column-">getDistinctColumnVaues(String, TableSchema.Column)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Gets the distinct column vaues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#getIndex--">getIndex()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Restituisce l'indice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Interval.html#getInf--">getInf()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">Gets the inf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getItem-int-">getItem(int)</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Gets the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#getMax--">getMax()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Otteiene il massimo dell'intervallo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/EmptySetException.html#getMessage--">getMessage()</a></span> - Method in exception data.<a href="../data/EmptySetException.html" title="class in data">EmptySetException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../database/DatabaseConnectionException.html#getMessage--">getMessage()</a></span> - Method in exception database.<a href="../database/DatabaseConnectionException.html" title="class in database">DatabaseConnectionException</a></dt>
<dd>
<div class="block">getMessage ottiene il messaggio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/NoValueException.html#getMessage--">getMessage()</a></span> - Method in exception database.<a href="../database/NoValueException.html" title="class in database">NoValueException</a></dt>
<dd>
<div class="block">Restituisce il messaggio</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/NoPatternException.html#getMessage-mining.FrequentPattern-">getMessage(FrequentPattern)</a></span> - Method in exception mining.<a href="../mining/NoPatternException.html" title="class in mining">NoPatternException</a></dt>
<dd>
<div class="block">Gets the message.Ottiene il messaggio</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/OneLevelPatternException.html#getMessage-mining.FrequentPattern-">getMessage(FrequentPattern)</a></span> - Method in exception mining.<a href="../mining/OneLevelPatternException.html" title="class in mining">OneLevelPatternException</a></dt>
<dd>
<div class="block">Gets the message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utility/EmptyQueueException.html#getMessage--">getMessage()</a></span> - Method in class utility.<a href="../utility/EmptyQueueException.html" title="class in utility">EmptyQueueException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ContinuousAttribute.html#getMin--">getMin()</a></span> - Method in class data.<a href="../data/ContinuousAttribute.html" title="class in data">ContinuousAttribute</a></dt>
<dd>
<div class="block">Ottiene il minimo dell'intervallo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Attribute.html#getName--">getName()</a></span> - Method in class data.<a href="../data/Attribute.html" title="class in data">Attribute</a></dt>
<dd>
<div class="block">Ottenere il nome dell'attributo</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getNumberOfAttributes--">getNumberOfAttributes()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Gets the number of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableSchema.html#getNumberOfAttributes--">getNumberOfAttributes()</a></span> - Method in class database.<a href="../database/TableSchema.html" title="class in database">TableSchema</a></dt>
<dd>
<div class="block">Gets Il number of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#getNumberOfDistinctValues--">getNumberOfDistinctValues()</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Gets the number of distinct values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Data.html#getNumberOfExamples--">getNumberOfExamples()</a></span> - Method in class data.<a href="../data/Data.html" title="class in data">Data</a></dt>
<dd>
<div class="block">Gets the number of examples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getPatternLength--">getPatternLength()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Gets the pattern length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRuleArchive.html#getRules-mining.FrequentPattern-">getRules(FrequentPattern)</a></span> - Method in class mining.<a href="../mining/AssociationRuleArchive.html" title="class in mining">AssociationRuleArchive</a></dt>
<dd>
<div class="block">Gets the rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/Interval.html#getSup--">getSup()</a></span> - Method in class mining.<a href="../mining/Interval.html" title="class in mining">Interval</a></dt>
<dd>
<div class="block">Gets the sup.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/AssociationRule.html#getSupport--">getSupport()</a></span> - Method in class mining.<a href="../mining/AssociationRule.html" title="class in mining">AssociationRule</a></dt>
<dd>
<div class="block">Gets the support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mining/FrequentPattern.html#getSupport--">getSupport()</a></span> - Method in class mining.<a href="../mining/FrequentPattern.html" title="class in mining">FrequentPattern</a></dt>
<dd>
<div class="block">Gets the support.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/TableData.html#getTransazioni-java.lang.String-">getTransazioni(String)</a></span> - Method in class database.<a href="../database/TableData.html" title="class in database">TableData</a></dt>
<dd>
<div class="block">Gets the transazioni.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/DiscreteAttribute.html#getValue-int-">getValue(int)</a></span> - Method in class data.<a href="../data/DiscreteAttribute.html" title="class in data">DiscreteAttribute</a></dt>
<dd>
<div class="block">Gets the value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
